proto/auth.proto

syntax = "proto3";

package auth;

// AuthService provides methods for user registration, login and token validation
service AuthService {
  // Register a new user
  rpc Register (RegisterRequest) returns (RegisterResponse) {}
  // Login an existing user
  rpc Login (LoginRequest) returns (LoginResponse) {}
  // Validate a user's token
  rpc Validate (ValidateRequest) returns (ValidateResponse) {}
}

// RegisterRequest is the request format for user registration
message RegisterRequest {
  string email = 1;
  string password = 2;
}

// RegisterResponse is the response format for user registration
message RegisterResponse {
  int32 status = 1;
  repeated string error = 2;
}

// LoginRequest is the request format for user login
message LoginRequest {
  string email = 1;
  string password = 2;
}

// LoginResponse is the response format for user login
message LoginResponse {
  int32 status = 1;
  repeated string error = 2;
  string token = 3;
}

// ValidateRequest is the request format for token validation
message ValidateRequest {
  string token = 1;
}

// ValidateResponse is the response format for token validation
message ValidateResponse {
  int32 status = 1;
  repeated string error = 2;
  int32 userId = 3;
}