proto/product.proto

syntax = "proto3";

package product;

// ProductService provides methods for creating, retrieving and managing products
service ProductService {
  // CreateProduct creates a new product based on the provided request
  rpc CreateProduct (CreateProductRequest) returns (CreateProductResponse) {}
  // FindOne retrieves a product based on the provided request
  rpc FindOne (FindOneRequest) returns (FindOneResponse) {}
  // DecreaseStock decreases the stock of a product based on the provided request
  rpc DecreaseStock (DecreaseStockRequest) returns (DecreaseStockResponse) {}
}

// CreateProductRequest represents the required information to create a new product
message CreateProductRequest {
  string name = 1;
  string sku = 2;
  int32 stock = 3;
  double price = 4;
}

// CreateProductResponse represents the response after product creation
message CreateProductResponse {
  int32 status = 1;
  repeated string error = 2;
  int32 id = 3;
}

// FindOneData represents the data of a product
message FindOneData {
  int32 id = 1;
  string name = 2;
  string sku = 3;
  int32 stock = 4;
  double price = 5;
}

// FindOneRequest represents the required information to retrieve a product
message FindOneRequest {
  int32 id = 1;
}

// FindOneResponse represents the response after retrieving a product
message FindOneResponse {
  int32 status = 1;
  repeated string error = 2;
  FindOneData data = 3;
}

// DecreaseStockRequest represents the required information to decrease the stock of a product
message DecreaseStockRequest {
  int32 id = 1;
}

// DecreaseStockResponse represents the response after decreasing the stock of a product
message DecreaseStockResponse {
  int32 status = 1;
  repeated string error = 2;
}